# spring-boot-starter-threads

./: .gitignore  README.md  pom.xml
src/main/java/org/github/boot/threads/: ExecutorServiceConfiguration.java  ExecutorServiceProperties.java
src/main/java/org/github/boot/threads/utils/: NamedThreadFactory.java
src/main/resources/: application.yaml
src/test/java/org/github/boot/threads/: ExecutorServiceTests.java
